spring.application.name=demo

spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useTimezone=true&serverTimezone=UTC

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.com.zaxxer.hikari=DEBUG


# Mostrar queries no console
spring.jpa.show-sql=true

# Atualização automática das tabelas (bom pra dev)
spring.jpa.hibernate.ddl-auto=update

# Usar o novo dialeto recomendado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
